<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CZ4034 SEARCH</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" rel="stylesheet">
</head>
<style>
    .searchbar{
        margin-top: 50px;
        margin-left: 200px;
        width: 100%;
    }

    .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    .element {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
    }   

    .bar{
        border-radius: 40px;
        box-shadow: 2px 3px 0px -2px #ccc;
        padding:10px;
        border:0px;
        outline: none;
        border-top: 1px solid #ccc;
        border-left: 1px solid #ccc;
        border-right: 1px solid #ccc;
        border-bottom: 1px solid #CCC;
        width: 500px;
        font-size: 22px;
    }

    .bar:hover{
        box-shadow: 3px 6px 7px -3px #ccc;
    }

    .bar:focus {
        box-shadow: 3px 6px 7px -3px #ccc;
    }

    .search-title {
        font-size: 100px;
        margin-top: 150px;
    }

    .upload-btn-wrapper {
        position: relative;
        overflow: hidden;
        display: inline-block;
    }

    .btn {
        border: 2px solid gray;
        color: gray;
        background-color: white;
        
        border-radius: 8px;
        width: 100%; /* Make the element fill the container width */
        max-width: 500px; /* Set a max width for the element */
        margin: 10px;
        font-size: 15px;
        font-weight: bold;
    }

    .upload-btn-wrapper input[type=file] {
        font-size: 100px;
        position: absolute;
        left: 0;
        top: 0;
        opacity: 0;
    }

    .row {
        margin-top: 50px;
        margin-left: 500px;
        width: 100%;
    }


    .searchbar-input {
        width: 100%;
        max-width: 400px;
        padding: 10px;
        font-size: 16px;
    }
    .searchbar-button {
        display: block;
        text-align: center;
        padding: 10px 20px;
        font-size: 18px;
        margin-left: 20px;

        border: 2px solid gray;
        color: white;
        background-color: white;
        border-radius: 8px;
        font-size: 20px;
        font-weight: bold;
    }
</style>
<body>
    <div class="container">
        <h1 class="search-title">CZ4034 SEARCH</h1>
        <form action="/search" method="GET" enctype="multipart/form-data" class="container">
            <form class="container">
                <div>
                    <input name="query" type="text" placeholder="Enter query here" class="searchbar-input">
                </div>
                <div>
                    <button type="submit" class="searchbar-button btn-info">Search</button>
                </div>
            </form>
        </form>
        <div>
            <h2 class="element">
                Select an image to upload for image search
            </h2>
            <p>
                {% with messages = get_flashed_messages() %}
                {% if messages %}
                    <ul>
                    {% for message in messages %}
                    <li>{{ message }}</li>
                    {% endfor %}
                    </ul>
                {% endif %}
                {% endwith %}
            </p>
            <form method="post" action="/" enctype="multipart/form-data" class="element">
                <dl>
                    <p>
                        <input type="file" name="file" autocomplete="off" required>
                    </p>
                </dl>
                <p>
                    <input type="submit" value="Submit Image" class="btn btn-info">
                </p>
            </form>
        </div>
    </div>
</body>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>