<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search results</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" rel="stylesheet">
</head>
<style>
    .searchbar{
        margin-left: 10px;
        width: 100%;
        padding-top: 10px;
        display: inline-block;
    }

    .bar{
        display: inline-block;
        border-radius: 40px;
        box-shadow: 2px 3px 0px -2px #ccc;
        padding:10px;
        border:0px;
        outline: none;
        border-top: 1px solid #ccc;
        border-left: 1px solid #ccc;
        border-right: 1px solid #ccc;
        border-bottom: 1px solid #CCC;
        width: 500px;
    }
    
    .hline { width:100%; height:1px; background: #fff }
    hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
    }

    .bar:hover{
        box-shadow: 3px 6px 7px -3px #ccc;
    }

    .bar:focus {
        box-shadow: 3px 6px 7px -3px #ccc;
    }

    .results {
        margin-left: 200px;
    }

    .searchbar-button {
        display: inline-block;
        text-align: center;
        padding: 10px 20px;
        font-size: 18px;
        margin-left: 20px;

        border: 2px solid gray;
        color: white;
        background-color: white;
        border-radius: 8px;
        font-size: 20px;
        font-weight: bold;
    }
</style>
<body>
    <form action="/search" method="GET">
        <div class="searchbar">
            <input name="query" type="text submit" placeholder="Search" class="bar" value="{{query}}">
            <button type="submit" class="searchbar-button btn-info">Search</button>
        </div>
    </form>
    <hr>
    <div class="results">
        {%for i in results%}
            <p><strong>Product Name:</strong> {{i.name}}</p>
            <p><strong>Price:</strong> ${{i.price}}</p>
            <p><strong>Rating:</strong> {{i.rating}}/5</p>
            <p><strong>Description:</strong> {{i.information}}</p>
            <p><strong>Review:</strong> {{i.review}}</p>
            <p><strong>Subjectivity:</strong> {{i.subjectivity}}</p>
            {% if i.prediction == "Positive" %}
                <p><strong>Should You Buy It?:</strong> &#128077;</p>
            {% elif i.prediction == "Negative" %}
                <p><strong>Should You Buy It?:</strong> &#128078;</p>
            {% else %}
                <p><strong>Should You Buy It?:</strong> &#128528;</p>
            {% endif %}
            <img src={{i.amazon_image_url}}>
            <hr/>
        {%endfor%}
    </div>
    <br><br>
</body>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/js/mdb.min.js"></script>
</html>